{
    "name": "SalesSim.Editor",
    "rootNamespace": "SalesSim.Editor",
    "references": [
        "SalesSim.Presentation",
        "SalesSim.Infrastructure",
        "UnityEngine.UI",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
