{
    "name": "SalesSim.Presentation",
    "rootNamespace": "SalesSim.Presentation",
    "references": [
        "SalesSim.Application",
        "SalesSim.Game",
        "UnityEngine.UI",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
